{
    "Navbar": {
        "Home": "Inicio",
        "About": "Sobre mi",
        "Experience": "Experiencia",
        "Projects": "Proyectos",
        "Contact": "Contacto"
    },
    "Intro": {
        "Hello": "Hola, soy",
        "Name": "Juan Jose",
        "LastName": "Cardona",
        "Rol": "Desarrollador de Software Full Stack"
    },
    "AboutMe": {
        "title": "Sobre mi",
        "Nature": "Me encanta la naturaleza, y dar paseos para relajarme❤️.",
        "Cook": "Cocinar me hace sentir que tengo el control de todo👨🏻‍🍳.",
        "Gym": "Gym💪🏼.",
        "Friends": "Tener amigos me ha hecho aprender mucho🧍🏻‍♂️🧍🏻‍♂️🧍🏻‍♂️🧍🏻‍♂️."
    },
    "WorkExperience": {
        "Work": "Trabajo",
        "Experience": "Experiencia de"
    }
}